<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/Cocktails"
        android:title="Cocktails"
        android:icon="@drawable/ic_cocktails"/>

    <item
        android:id ="@+id/Random"
        android:title="Surprise Me"
        android:icon="@drawable/ic_random"/>
    <item
        android:id ="@+id/Favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_star"/>
</menu>