<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="casual"
        android:text="Title"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detailsDesc"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:text="Description"
        android:textColor="#5B01DA"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border" />


</LinearLayout>